spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/boardapp
spring.datasource.username=boardapp_admin
spring.datasource.password=boardgames123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.freemarker.expose-request-attributes=true
upload.path=/D:/Project/BoardApp/files

spring.mail.host=smtp.gmail.com
spring.mail.username=greeworld16@gmail.com
spring.mail.password=Abyss13uss
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max request size.
spring.servlet.multipart.max-request-size=5MB

